.navbar-nav > li{
    font-weight: bold;
    padding-left:15px;
    padding-right:15px;
    align-items: center;
  }

.carousel-item { 
    position: relative; 
    display: none; 
    float: left; 
    width: 100%; 
    margin-right: -100%; 
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden; 
    transition: transform .4s ease-in-out;
} 
.card { 
    position:  relative; 
    display:  flex; 
    flex-direction:  column; 
    min-width:  0; 
    word-wrap:  break-word; 
    background-color:  #fff; 
    background-clip:  border-box; 
    border:  0 solid rgba(0, 0, 0, 0.125); 
    border-radius:  0.25rem;
} 

.card-body { 
    flex: 1 1 auto; 
    padding: 1rem 1rem;
} 
#media-icon {background-color: #d9d9d9; 
color: black;
border:0px;
}

@media (max-width: 480px) {
    #sizing {
        height:128px;
    }
    #text p {
        float: center;
    }
    #foot-icon i{
        padding-left:0px;
    }

}
  
@media (min-width: 481px) and (max-width: 767px) {
    #sizing {
        height:160px;
    }
    #foot-icon i{
        padding:2px;
    }
}
  
@media (min-width: 768px) and (max-width: 1024px){
    #sizing {
        height:255px;
    }
    #foot-icon i{
        padding:6px;
    }
}
  
@media (min-width: 1025px) and (max-width: 1280px){
    #sizing {
        height:342px;
    }
    #foot-icon i{
        padding:8px;
    }
}
  
@media (min-width: 1281px) {
    #sizing {
        height:450px;
    }
    #foot-icon i{
        padding:15px;
    }
}
a{
    text-transform: uppercase;
}
